{
    "audio": {
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 1,
        "density": "default",
        "floating": false,
        "floatingMarginHorizontal": 0.25,
        "floatingMarginVertical": 0.25,
        "height": 22,
        "marginBottom": 4,
        "marginSide": 4,
        "marginTop": 4,
        "monitors": [
        ],
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "id": "Workspaces"
                }
            ],
            "left": [
                {
                    "id": "AppLauncher"
                },
                {
                    "id": "Clock"
                },
                {
                    "id": "WindowTitle"
                }
            ],
            "right": [
                {
                    "id": "MediaMini"
                },
                {
                    "id": "WiFi"
                },
                {
                    "id": "Brightness"
                },
                {
                    "id": "Audio"
                },
                {
                    "id": "Battery"
                },
                {
                    "id": "PowerMenu"
                }
            ]
        }
    },
    "brightness": {
        "pollInterval": 500,
        "step": 5
    },
    "launcher": {
        "backgroundOpacity": 1,
        "enableClipboardHistory": false,
        "favoriteApps": [
        ],
        "height": 450,
        "maxResults": 50,
        "position": "top_left",
        "sortByMostUsed": true,
        "terminalCommand": "kitty -e",
        "useApp2Unit": true,
        "width": 350
    },
    "network": {
        "updateInterval": 30000,
        "wifiEnabled": true
    },
    "scaling": {
        "screenScales": {
        }
    },
    "sessionMenu": {
        "confirmationDelay": 9000,
        "enableConfirmation": true,
        "height": 380,
        "width": 280
    },
    "settingsVersion": 733559120,
    "theme": {
        "autoRegenerationInterval": 3600000,
        "autoReload": true,
        "colorMode": "dark",
        "enableNotifications": true,
        "regenerationMode": "auto",
        "schemeType": "scheme-tonal-spot"
    },
    "ui": {
        "fontSize": 7,
        "iconSize": 9
    }
}
